# anticheatsoldin

./: logs.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/sldn/sldnsoldin/: Compat.java  KickVeypCommand.java  Main.java  PlayerListener.java  PunishManager.java  SLDNSoldin.java  SldnMain.java
src/main/java/com/sldn/sldnsoldin/checks/: CombatCheck.java  FlyCheck.java  MovementCheck.java  SuspicionCounter.java
src/main/java/com/sldn/sldnsoldin/commands/: CommandManager.java  SldnCommand.java
src/main/java/com/sldn/sldnsoldin/logic/: ChatFilterListener.java  GuiManager.java  PunishManager.java
src/main/java/com/sldn/sldnsoldin/util/: Logs.java  StatusTracker.java  ViolationManager.java
src/main/java/com/sldn/sldnsoldin/utils/: LogManager.java  PunishManager.java  Text.java
src/main/java/com/sldnanti/: Main.java
src/main/java/com/soldin/gpsaddon/: GPSAddonSoldin.java
src/main/java/dev/sldn/anticheat/: SldnAntiCheat.java
src/main/java/dev/sldn/anticheat/api/: Check.java  CheckType.java  Violation.java
src/main/java/dev/sldn/anticheat/checks/combat/: KillAuraCheck.java
src/main/java/dev/sldn/anticheat/checks/misc/: AutoClickerCheck.java
src/main/java/dev/sldn/anticheat/checks/movement/: FlyCheck.java  SpeedCheck.java
src/main/java/dev/sldn/anticheat/data/: PlayerData.java
src/main/java/dev/sldn/anticheat/punish/: PunishmentManager.java
src/main/java/dev/sldn/anticheat/util/: BlockUtil.java  EnvUtil.java  MathUtil.java  Msg.java
src/main/java/org/sldn/soldin/: SldnSoldin.java
src/main/java/org/sldn/soldin/checks/: AutoClickerCheck.java  Check.java  FastBreakCheck.java  FlyCheck.java  KillAuraCheck.java  NoFallCheck.java  NoSlowCheck.java  ReachCheck.java  SpeedCheck.java
src/main/java/org/sldn/soldin/listeners/: ChatFilterListener.java  MiningListener.java
src/main/java/org/sldn/soldin/util/: PunishManager.java  WarnManager.java
src/main/java/sldn/sldnsoldin/: SldnSoldinPlugin.java
src/main/resources/: banned.yml  config.yml  messages.yml  plugin.yml
